{
  "name": "crazyfactory/docblocks",
  "description": "A library for parsing and working with php docblocks from within your code.",
  "keywords": [
    "docs",
    "docblock",
    "reflection"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "CrazyFactory",
      "email": "dev@crazy-factory.com"
    },
    {
      "name": "Wolf T. Mathes",
      "email": "fanatik99@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CrazyFactory\\DocBlocks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CrazyFactory\\DocBlocks\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml",
    "lint": "phpcs --standard=phpcs.xml --colors src/",
    "lint-fix": "phpcbf --standard=phpcs.xml --no-patch --colors src/"
  }
}
